plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

// 应用公共配置
apply from: rootProject.file('tools/gradle/common-android-config.gradle')
// 应用koin依赖配置
apply from: rootProject.file('tools/gradle/koin-dependencies.gradle')

dependencies {


    // 依赖模块A
    implementation project(':components-business:moduleA:api')
    // 依赖模块B
    implementation project(':components-business:moduleB:api')
    // 依赖模块C
    implementation project(':components-capability:moduleC:api')
    implementation project(':components-core:moduleE:impl')
}