plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// 应用APP模块专用配置
apply from: rootProject.file('tools/gradle/common-app-config.gradle')

android {
    defaultConfig {
        applicationId "com.example.modulea.sample"
    }
}

dependencies {
    // 依赖模块A
    implementation project(':layer-business:moduleA:impl')
    // 依赖模块B
    implementation project(':layer-business:moduleB:impl')
    // 依赖模块C
    implementation project(':layer-capability:moduleC:impl')
}
