plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

// 应用IMPL模块专用配置
apply from: rootProject.file('tools/gradle/common-impl-config.gradle')
// 应用koin依赖配置
apply from: rootProject.file('tools/gradle/common-processor-config.gradle')

dependencies {
    // 依赖模块A
    implementation project(':layer-business:moduleA:api')
    // 依赖模块B
    implementation project(':layer-business:moduleB:api')
    // 依赖模块C
    implementation project(':layer-capability:moduleC:api')
    implementation project(':layer-core:moduleE:impl')
}
