# koin-mutil-module

./: .gitignore  README.md  build.gradle  generate_dependency_graph.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinapp/: AppModule.kt  DynamicModuleLoader.kt  KoinApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
build-tools/annotation/src/main/java/com/example/data/: IModuleLifecycle.kt
build-tools/processor/: build.gradle
build-tools/processor/src/main/java/com/example/processor/: KoinModuleSymbolProcessor.kt
components-build/annotation/: build.gradle
components-build/annotation/src/main/java/com/example/annotation/: KoinModule.kt
components-build/annotation/src/main/java/com/example/data/: KoinModuleInfo.kt
components-build/processor/: build.gradle
components-build/processor/src/main/java/com/example/processor/: KoinModuleSymbolProcessor.kt  KoinModuleSymbolProcessorProvider.kt
components-business/moduleA/: build.gradle
components-business/moduleA/impl/: build.gradle
components-business/moduleA/impl/src/main/: AndroidManifest.xml
components-business/moduleA/impl/src/main/java/com/example/module/a/impl/: ModuleAKoinModule.kt
components-business/moduleA/sample/: build.gradle
components-business/moduleA/sample/src/main/: AndroidManifest.xml
components-business/moduleA/src/main/java/com/example/modulea/: IUserService.kt  ModuleAKoinModule.kt  UserServiceImpl.kt
components-business/moduleB/api/: build.gradle
components-business/moduleB/impl/: build.gradle
components-business/moduleB/impl/src/main/java/com/example/module/b/impl/: ModuleBKoinModule.kt  NumberServiceImpl.kt
components-business/moduleB/src/main/: AndroidManifest.xml
components-business/moduleB/src/main/java/com/example/moduleb/: INumberService.kt  ModuleBKoinModule.kt
components-capability/moduleC/api/: build.gradle
components-capability/moduleC/impl/: build.gradle
components-capability/moduleC/impl/src/main/java/com/example/module/c/impl/: ModuleCKoinModule.kt
components-core/core/impl/src/main/java/com/example/module/core/impl/: KoinApplication.kt
components-core/core/sample/: build.gradle
components-core/moduleE/impl/: build.gradle
components-core/moduleE/impl/src/main/: AndroidManifest.xml
components-core/moduleE/impl/src/main/java/com/example/module/core/impl/: KoinApplication.kt  ModuleManager.kt
components-core/moduleE/impl/src/main/java/com/example/module/core/impl/modules/: ModuleManager.kt  ModulesManager.kt
components-core/moduleE/sample/: build.gradle
components-core/moduleE/sample/src/main/: AndroidManifest.xml
components-framework/core/impl/: build.gradle
components-framework/core/impl/src/main/java/com/example/module/core/impl/: DynamicModuleLoader.kt  KoinApplication.kt
components-framework/core/sample/: build.gradle
components-framework/core/src/main/: AndroidManifest.xml
components-framework/core/src/main/java/com/example/module/d/: DynamicModuleLoader.kt  KoinApplication.kt
components-framework/moduleD/src/main/: AndroidManifest.xml
components-platform/moduleC/api/src/main/: AndroidManifest.xml
components-platform/moduleC/api/src/main/java/com/example/module/c/api/: INameServiceFactory.kt
components-platform/moduleC/impl/: build.gradle
components-platform/moduleC/impl/src/main/java/com/example/module/c/impl/: ModuleCKoinModule.kt  NameServiceFactory.kt  NameServiceFactoryImpl.kt  NameServiceImpl2.kt
components-platform/moduleC/src/main/: AndroidManifest.xml
components-platform/moduleC/src/main/java/com/example/modulec/: INameService.kt  NameServiceFactory.kt  NameServiceImpl.kt
components-presentation/moduleD/: build.gradle
components-presentation/moduleD/src/main/: AndroidManifest.xml
components-presentation/moduleD/src/main/java/com/example/presentation/: MainActivity.kt
components-presentation/moduleD/src/main/res/layout/: activity_main.xml
components-presentation/moduleD/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
layer-business/moduleA/api/src/main/: AndroidManifest.xml
layer-business/moduleA/api/src/main/java/com/example/module/a/api/: IUserService.kt
layer-business/moduleA/impl/: build.gradle
layer-business/moduleA/impl/src/main/java/com/example/module/a/impl/: ModuleAEntry.kt  UserServiceImpl.kt
layer-business/moduleA/sample/: build.gradle
layer-business/moduleB/api/src/main/: AndroidManifest.xml
layer-business/moduleB/api/src/main/java/com/example/module/b/api/: INumberService.kt
layer-business/moduleB/impl/: build.gradle
layer-business/moduleB/impl/src/main/: AndroidManifest.xml
layer-business/moduleB/impl/src/main/java/com/example/module/b/impl/: ModuleBEntry.kt  ModuleBKoinModule.kt
layer-capability/moduleC/api/: build.gradle
layer-capability/moduleC/api/src/main/java/com/example/module/c/api/: INameService.kt
layer-capability/moduleC/impl/: build.gradle
layer-capability/moduleC/impl/src/main/: AndroidManifest.xml
layer-capability/moduleC/impl/src/main/java/com/example/module/c/impl/: ModuleCEntry.kt  NameServiceImpl.kt
layer-core/moduleE/impl/: build.gradle
layer-core/moduleE/impl/src/main/java/com/example/module/core/impl/: KoinApplication.kt
layer-core/moduleE/sample/: build.gradle
layer-presentation/moduleD/: build.gradle
layer-presentation/moduleD/src/main/res/layout/: activity_main.xml
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleB/: build.gradle
moduleB/src/main/java/com/example/moduleb/: NumberServiceImpl.kt
moduleC/src/main/java/com/example/modulec/: ModuleCKoinModule.kt  NameServiceImpl2.kt
tools/gradle/: common-android-config.gradle  common-api-config.gradle  common-app-config.gradle  common-base-config.gradle  common-impl-config.gradle  common-library-config.gradle  common-processor-config.gradle  dependency-analysis.gradle  koin-dependencies.gradle
tools/scripts/: generate_dependency_graph.sh
(+2 files in other folders)
