# 开启gradle并行编译，开启daemon，调整jvm内存大小
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# 开启gradle缓存
org.gradle.caching=true
# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
# kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉app:kaptGenerateStubsDebugKotlin时间
kapt.include.compile.classpath=false
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache=false
PROJECT_NAME=ciot-service