include ':app'
include ':components-presentation:moduleD'
include ':components-business:moduleA:api'
include ':components-business:moduleA:impl'
include ':components-business:moduleA:sample'
include ':components-business:moduleB:api'
include ':components-business:moduleB:impl'
include ':components-capability:moduleC:api'
include ':components-capability:moduleC:impl'
include ':components-core:core:impl'
include ':components-core:core:sample'
include ':components-build:annotation'
include ':components-build:processor'
