include ':app'
include ':layer-presentation:moduleD'
include ':layer-business:moduleA:api'
include ':layer-business:moduleA:impl'
include ':layer-business:moduleA:sample'
include ':layer-business:moduleB:api'
include ':layer-business:moduleB:impl'
include ':layer-capability:moduleC:api'
include ':layer-capability:moduleC:impl'
include ':layer-core:moduleE:impl'
include ':layer-core:moduleE:sample'
include ':build-tools:annotation'
include ':build-tools:processor'
