plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

// 应用koin依赖配置
apply from: rootProject.file('tools/gradle/koin-dependencies.gradle')

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.koinapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation project(':components-framework:core:impl')
    implementation project(':components-business:moduleA:api')
    implementation project(':components-business:moduleA:impl')
    implementation project(':components-business:moduleB:api')
    implementation project(':components-business:moduleB:impl')
    implementation project(':components-platform:moduleC:api')
    implementation project(':components-platform:moduleC:impl')
}

ksp {
    arg("koin.modules.collector", "true")
    arg("koin.modules.package.name", "com.example.modules")
    arg("koin.modules.file.name", "KoinModules")
}