plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

// 应用公共配置
apply from: rootProject.file('tools/gradle/common-android-config.gradle')
// 应用koin依赖配置
apply from: rootProject.file('tools/gradle/koin-dependencies.gradle')

android {
    defaultConfig {
        applicationId "com.example.koinapp"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.commonAppCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.commonMaterialVersion}"

    // 依赖表现层moduleD
    implementation project(':components-presentation:moduleD')

    // 业务层moduleA, moduleB
    implementation project(':components-business:moduleA:impl')
    implementation project(':components-business:moduleB:impl')

    // 能力层moduleC
    implementation project(':components-capability:moduleC:impl')

    // 基础层core
    implementation project(':components-core:moduleE:impl')
}

ksp {
    arg("koin.modules.collector", "true")
    arg("koin.modules.package.name", "com.example.modules")
    arg("koin.modules.file.name", "KoinModules")
}