plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // 使用本地仓库的annotation依赖
    implementation project(':build-tools:annotation')

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // KSP 依赖
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"

    // 用于代码生成
    //noinspection NewerVersionAvailable
    implementation 'com.squareup:kotlinpoet:1.12.0'
}

// 配置发布
publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'com.example'
            artifactId = 'koin-processor'
            version = '1.0.0-SNAPSHOT'

            pom {
                name = 'Koin Processor'
                description = 'Koin模块注解处理器'
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
