plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// 应用公共配置
apply from: rootProject.file('tools/gradle/common-android-config.gradle')

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.commonAppCompatVersion}"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 依赖业务层API（用于聚合服务）
    implementation project(':components-business:moduleA:api')
    implementation project(':components-business:moduleB:api')
}
