plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

// 应用公共配置
apply from: rootProject.file('tools/gradle/common-android-config.gradle')
// 应用koin依赖配置
apply from: rootProject.file('tools/gradle/koin-dependencies.gradle')

dependencies {

    implementation project(":components-business:moduleB:api")
    implementation project(':components-core:moduleE:impl')
}