plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// 应用IMPL模块专用配置
apply from: rootProject.file('tools/gradle/common-impl-config.gradle')

dependencies {
    implementation "androidx.appcompat:appcompat:${rootProject.ext.commonAppCompatVersion}"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 依赖业务层API（用于聚合服务）
    implementation project(':layer-business:moduleA:api')
    implementation project(':layer-business:moduleB:api')

    // 添加ModuleManager相关依赖
    implementation project(':layer-core:moduleE:impl')

}
