plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// 应用APP模块专用配置
apply from: rootProject.file('tools/gradle/common-app-config.gradle')

android {
    defaultConfig {
        applicationId "com.example.modulee.sample"
    }
}

dependencies {
    implementation project(':layer-core:moduleE:impl')
}